html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style-type: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem;
}
@media (max-width: 615px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
}
.main .container-left-h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 4rem;
}
@media (max-width: 615px) {
  .main .container-left-h2 {
    margin-top: -2rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
}
.main .container-left-list {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.main .container-left-text {
  font-weight: 700;
  font-size: 18px;
  color: #737373;
}
@media (max-width: 615px) {
  .main .container-left-text {
    font-size: 1rem;
    width: 270px;
    margin-left: 1.5rem;
  }
}
.main .container-left-user-name {
  margin: 15px 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: #23a6f0;
}
.main .container-left-user-work {
  font-size: 1.4rem;
  font-weight: 700;
}
.main .container-right {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 615px) {
  .main .container-right {
    grid-template-columns: 70px 70px 70px;
  }
}
@media (max-width: 615px) {
  .main .container-right img {
    width: 70px;
    height: 70px;
  }
}/*# sourceMappingURL=index6.css.map */