@import "./style";

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
  margin-top: 4rem;
  @include mobile {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
    text-align: center;
  }
  .container-left {
    justify-self: end;
    img {
      @include mobile {
        width: 80%;
      }
    }
  }
  .container-right {
    display: flex;
    column-gap: 1.5rem;
    @include mobile {
      margin: 2rem;
    }
    .user-img {
      width: 60px;
      height: 60px;
    }

    &-list {
      ul {
        display: flex;
        margin-bottom: 20px;
        column-gap: 1rem;
      }
    }
    &-text {
      font-size: 2rem;
      font-weight: bold;
      @include mobile {
        font-size: 1.5rem;
        text-align: left;
      }
    }
    &-user-name {
      margin: 15px 0;
      font-size: 1.4rem;
      font-weight: 700;
      color: #23a6f0;
      text-align: left;
    }
    &-user-work {
      font-size: 1.4rem;
      font-weight: 700;
      text-align: left;
    }
  }
}
